#===================================================================================================
#
#                         Playbook to test out bash module support
#
#===================================================================================================
- hosts: all
  tasks: 
  - name: "Test module"
    testmodule: string=hello1
